[tox]
envlist = pep8,
          py{37,38,39,310,311,py39}

[testenv]
deps = -r{toxinidir}/requirements/tests
package = editable
passenv = CI
commands = pytest \
    --cov=src \
    --cov-report=xml \
    --cov-report=term \
    --cov-config=pyproject.toml \
    {posargs:tests}

# --------------------------------------------------------------------
# Style
# --------------------------------------------------------------------

[flake8]
max-complexity = 10
import-order-style = google
application-import-names = token_bucket
exclude = .tox,.venv,dist,docs,*.egg,.git,_build,build

[testenv:pep8]
skip_install = true
deps = flake8
       flake8-quotes
       flake8-import-order
commands = flake8 {posargs:.}

[testenv:black]
skip_install = true
deps = black
commands = black --check --diff {posargs:.}

# --------------------------------------------------------------------
# Documentation
# --------------------------------------------------------------------

# TODO
