[tox]
envlist = pep8,
          py{37,38,39,310,311,py39},
          mypy,
          black

[gh]
python =
    3.7 = py37, mypy, black, pep8
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311, mypy
    pypy3.9 = pypy39

[testenv]
deps = -r{toxinidir}/requirements/tests
package = editable
passenv = CI
commands = pytest \
    --cov=src \
    --cov-report=xml \
    --cov-report=term \
    --cov-config=pyproject.toml \
    {posargs:tests}

# --------------------------------------------------------------------
# Typing
# --------------------------------------------------------------------    

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy {posargs:src}

# --------------------------------------------------------------------
# Style
# --------------------------------------------------------------------

[flake8]
max-complexity = 10
import-order-style = google
application-import-names = token_bucket
exclude = .tox,.venv,dist,docs,*.egg,.git,_build,build

[testenv:pep8]
skip_install = true
deps = flake8
       flake8-quotes
       flake8-import-order
commands = flake8 {posargs:.}

[testenv:black]
skip_install = true
deps = black
commands = black --check --diff {posargs:.}

# --------------------------------------------------------------------
# Documentation
# --------------------------------------------------------------------

# TODO
